/.cvsignore/1.1/Thu Oct 13 21:59:17 2005//
/Makefile.am/1.16/Tue Aug 14 01:59:13 2007//
/application-certificate.svg/1.3/Tue Feb 24 17:54:10 2009//
/application-x-executable.svg/1.3/Tue Feb 24 17:54:10 2009//
/audio-x-generic.svg/1.5/Tue Feb 24 17:54:11 2009//
/font-x-generic.svg/1.3/Tue Feb 24 17:54:11 2009//
/image-x-generic.svg/1.4/Tue Feb 24 17:54:11 2009//
/package-x-generic.svg/1.5/Tue Feb 24 17:54:11 2009//
/text-html.svg/1.5/Tue Feb 24 17:54:11 2009//
/text-x-generic-template.svg/1.4/Tue Feb 24 17:54:11 2009//
/text-x-generic.svg/1.5/Tue Feb 24 17:54:11 2009//
/text-x-script.svg/1.5/Tue Feb 24 17:54:11 2009//
/video-x-generic.svg/1.3/Tue Feb 24 17:54:11 2009//
/x-office-address-book.svg/1.3/Tue Feb 24 17:54:12 2009//
/x-office-calendar.svg/1.6/Tue Feb 24 17:54:12 2009//
/x-office-document-template.svg/1.3/Tue Feb 24 17:54:12 2009//
/x-office-document.svg/1.4/Tue Feb 24 17:54:12 2009//
/x-office-drawing-template.svg/1.3/Tue Feb 24 17:54:12 2009//
/x-office-drawing.svg/1.3/Tue Feb 24 17:54:12 2009//
/x-office-presentation-template.svg/1.2/Tue Feb 24 17:54:12 2009//
/x-office-presentation.svg/1.2/Tue Feb 24 17:54:12 2009//
/x-office-spreadsheet-template.svg/1.3/Tue Feb 24 17:54:12 2009//
/x-office-spreadsheet.svg/1.5/Tue Feb 24 17:54:13 2009//
D
