/.cvsignore/1.1/Thu Oct 13 21:59:17 2005//
/Makefile.am/1.21/Tue Aug 14 01:59:13 2007//
/applications-accessories.svg/1.6/Tue Feb 24 17:54:02 2009//
/applications-development.svg/1.3/Thu Feb 26 03:04:49 2009//
/applications-games.svg/1.5/Tue Feb 24 17:54:02 2009//
/applications-graphics.svg/1.3/Tue Feb 24 17:54:03 2009//
/applications-internet.svg/1.3/Tue Feb 24 17:54:03 2009//
/applications-multimedia.svg/1.4/Tue Feb 24 17:54:03 2009//
/applications-office.svg/1.4/Tue Feb 24 17:54:03 2009//
/applications-other.svg/1.2/Tue Feb 24 17:54:03 2009//
/applications-system.svg/1.2/Tue Feb 24 17:54:03 2009//
/preferences-desktop-peripherals.svg/1.2/Tue Feb 24 17:54:03 2009//
/preferences-desktop.svg/1.9/Tue Feb 24 17:54:04 2009//
/preferences-system.svg/1.2/Tue Feb 24 17:54:04 2009//
D
