/.cvsignore/1.1/Thu Oct 13 21:59:17 2005//
/Makefile.am/1.17/Tue Aug 14 01:59:13 2007//
/face-angel.svg/1.4/Tue Feb 24 17:54:08 2009//
/face-cool.svg/1.2/Tue Feb 24 17:54:08 2009/-kb/
/face-crying.svg/1.7/Tue Feb 24 17:54:08 2009//
/face-devilish.svg/1.3/Tue Feb 24 17:54:08 2009//
/face-glasses.svg/1.5/Tue Feb 24 17:54:09 2009//
/face-grin.svg/1.8/Tue Feb 24 17:54:09 2009//
/face-kiss.svg/1.4/Tue Feb 24 17:54:09 2009//
/face-monkey.svg/1.2/Tue Feb 24 17:54:09 2009//
/face-plain.svg/1.3/Tue Feb 24 17:54:09 2009//
/face-sad.svg/1.6/Tue Feb 24 17:54:09 2009//
/face-smile-big.svg/1.6/Tue Feb 24 17:54:10 2009//
/face-smile.svg/1.5/Tue Feb 24 17:54:10 2009//
/face-surprise.svg/1.5/Tue Feb 24 17:54:10 2009//
/face-wink.svg/1.5/Tue Feb 24 17:54:10 2009//
D
