#!/bin/sh -e

# $Rev: 1186 $

DEV="$1"
IPPARAM="$6"

export PATH=/sbin:/bin:/usr/sbin:/usr/bin
ETC="/etc"
TMP="/tmp"
RESOLVCONF=$(readlink --canonicalize $ETC/resolv.conf)
BACKRESOLV="${RESOLVCONF}.vmc"
BACKROUTE="${TMP}/defaultroute.vmc"

# Make sure we are only being called by a vmc invoked pppd
[ "${IPPARAM}" = "vmc" ] || exit 0

# Back up resolv.conf
# Other backup file can have been created by other script
if [ ! -f $BACKRESOLV ] ; then
      mv $RESOLVCONF $BACKRESOLV
fi

# DNS addresses are passed in env
# create new resolv.conf
cat > $RESOLVCONF <<-EOA
nameserver ${DNS1}
nameserver ${DNS2}
EOA

# on Fedora 7 umask leaves /etc/resolv.conf as 0600
chmod 644 $RESOLVCONF

# restart nscd because resolv.conf has changed
if [ -e /var/run/nscd.pid ] ; then
      /etc/init.d/nscd restart || true
fi

# now save old default route and replace it with our own
OLDGW="`route -n | awk '{ if ($1 == "0.0.0.0") { print $2 ; exit } }'`"
printf "OLDGW=%s" ${OLDGW} > ${BACKROUTE}
route delete default gw ${OLDGW}
route add default dev ${DEV}
