<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Older versions of HAL don't understand int_outof -->

<deviceinfo version="0.2">
  <device>
    <match key="info.category" string="serial">

 <!-- Dell based mobile devices -->
      <match key="@info.parent:usb.vendor_id" int="0x413c">

	<!-- D5530 (Ericsson F3507G) -->
        <match key="@info.parent:usb.product_id" int="0x8147">
	  <!-- No interfaces tagged as modem on early HALs -->
          <match key="@info.parent:usb.interface.number" int="1">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
	  <!-- Multiple interfaces tagged as modem on later HALs -->
          <match key="@info.parent:usb.interface.number" int="3">
            <remove key="info.capabilities" type="strlist">modem</remove>
          </match>
          <match key="@info.parent:usb.interface.number" int="9">
            <remove key="info.capabilities" type="strlist">modem</remove>
          </match>
        </match>

      </match>

 <!-- Ericsson based mobile devices -->
      <match key="@info.parent:usb.vendor_id" int="0x0bdb">

	<!-- Ericsson F3507G -->
        <match key="@info.parent:usb.product_id" int="0x1902">
	  <!-- No interfaces tagged as modem on early HALs -->
          <match key="@info.parent:usb.interface.number" int="1">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
	  <!-- Multiple interfaces tagged as modem on later HALs -->
          <match key="@info.parent:usb.interface.number" int="3">
            <remove key="info.capabilities" type="strlist">modem</remove>
          </match>
          <match key="@info.parent:usb.interface.number" int="9">
            <remove key="info.capabilities" type="strlist">modem</remove>
          </match>
        </match>

      </match>

 <!-- Huawei based mobile devices -->
      <match key="@info.parent:usb.vendor_id" int="0x12d1">

	<!-- Devices typically have 1 of only 3 pids :-( -->
        <match key="@info.parent:usb.product_id" int="0x1001">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>

        <match key="@info.parent:usb.product_id" int="0x1003">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>

        <match key="@info.parent:usb.product_id" int="0x1004">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>

	<match key="@info.parent:usb.product_id" int="0x1411"> <!-- E510 DVB-T -->
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>

	<match key="@info.parent:usb.product_id" int="0x1451"> <!-- K3565 -->
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>

	<match key="@info.parent:usb.product_id" int="0x1464"> <!-- K4505 -->
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>

	<match key="@info.parent:usb.product_id" int="0x1465"> <!-- K3765 -->
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>

      </match>

 <!-- Novatel based mobile devices -->
      <match key="@info.parent:pcmcia.manf_id" int="0x00a4"> <!-- PCMCIA -->

        <!-- U630 -->
        <match key="@info.parent:pcmcia.card_id" int="0x0276">
           <append key="info.capabilities" type="strlist">modem</append>
           <append key="modem.command_sets" type="strlist">GSM-07.07</append>
           <append key="modem.command_sets" type="strlist">GSM-07.05</append>
        </match>

      </match>

      <match key="@info.parent:usb.vendor_id" int="0x1410">  <!-- USB -->

	<!-- XU870 -->
        <match key="@info.parent:usb.product_id" int="0x1430">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>

	<!-- X950D -->
        <match key="@info.parent:usb.product_id" int="0x1450">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>

	<!-- Ovation MC950D -->
        <match key="@info.parent:usb.product_id" int="0x4400">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>

	<!-- generic MiFi / Ovation -->
        <match key="@info.parent:usb.product_id" int="0x7001">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>

	<!-- MiFi 2352 -->
        <match key="@info.parent:usb.product_id" int="0x7003">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>

      </match>


 <!-- Option based mobile devices -->
      <match key="@info.parent:pci.vendor_id" int="0x1931"> <!-- Qualcomm -->

	<!-- Nozomi -->
        <match key="@info.parent:pci.product_id" int="0x000c">
          <append key="info.capabilities" type="strlist">modem</append>
          <append key="modem.command_sets" type="strlist">GSM-07.07</append>
          <append key="modem.command_sets" type="strlist">GSM-07.05</append>
        </match>

      </match>


 <!-- ZTE based mobile devices -->
      <match key="@info.parent:usb.vendor_id" int="0x19d2">

	<!-- Vodafone K4505-Z -->
        <match key="@info.parent:usb.product_id" int="0x0016">
          <match key="@info.parent:usb.interface.number" int="2">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>

	<!-- Vodafone K2525 -->
        <match key="@info.parent:usb.product_id" int="0x0022">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>

	<!-- Vodafone K3520-Z : 2 pids according to F/W revision -->
        <match key="@info.parent:usb.product_id" int="0x0025">
          <match key="@info.parent:usb.interface.number" int="2">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>

        <match key="@info.parent:usb.product_id" int="0x0055">
	  <match key="@info.parent:usb.interface.number" int="2"> <!-- not checked -->
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>

	<!-- ONDA MSA405HS -->
        <match key="@info.parent:usb.product_id" int="0x0037">
	  <match key="@info.parent:usb.interface.number" int="3"> <!-- forum post -->
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>

	<!-- Vodafone K3565-Z : 3 pids according to F/W revision -->
        <match key="@info.parent:usb.product_id" int="0x0049">
	  <match key="@info.parent:usb.interface.number" int="4"> <!-- single working tty -->
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>

        <match key="@info.parent:usb.product_id" int="0x0052">
          <match key="@info.parent:usb.interface.number" int="3">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>

        <match key="@info.parent:usb.product_id" int="0x0063">
          <match key="@info.parent:usb.interface.number" int="3">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
	  </match>
        </match>

	<!-- Vodafone K3805-z cdc_acm (interfaces 1 and 3 are tty) -->
        <match key="@info.parent:usb.product_id" int="0x1003">
          <match key="@info.parent:usb.interface.number" int="1">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>

	<!-- Vodafone K3570-Z -->
        <match key="@info.parent:usb.product_id" int="0x1008">
          <match key="@info.parent:usb.interface.number" int="3">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>

	<!-- Vodafone K3571-Z -->
        <match key="@info.parent:usb.product_id" int="0x1010">
          <match key="@info.parent:usb.interface.number" int="3">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>

	<!-- Vodafone K3765-Z -->
        <match key="@info.parent:usb.product_id" int="0x2002">
	  <match key="@info.parent:usb.interface.number" int="3">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>

	<!-- ZTE MF651 cdc_acm (interfaces 1 and 3 are tty) -->
        <match key="@info.parent:usb.product_id" int="0x0116">
          <match key="@info.parent:usb.interface.number" int="1">
            <append key="info.capabilities" type="strlist">modem</append>
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>

      </match>

    </match>
  </device>
</deviceinfo>
