/.cvsignore/1.1/Thu Oct 13 21:59:17 2005//
/Makefile.am/1.47/Tue Aug 14 01:59:13 2007//
/address-book-new.svg/1.3/Tue Feb 24 17:53:51 2009//
/appointment-new.svg/1.3/Tue Feb 24 17:53:51 2009//
/bookmark-new.svg/1.6/Tue Feb 24 17:53:51 2009//
/contact-new.svg/1.4/Tue Feb 24 17:53:51 2009//
/document-new.svg/1.5/Tue Feb 24 17:53:52 2009//
/document-open.svg/1.7/Tue Feb 24 17:53:52 2009//
/document-print-preview.svg/1.5/Tue Feb 24 17:53:52 2009//
/document-print.svg/1.6/Tue Feb 24 17:53:52 2009//
/document-properties.svg/1.4/Tue Feb 24 17:53:52 2009//
/document-save-as.svg/1.3/Tue Feb 24 17:53:52 2009//
/document-save.svg/1.5/Tue Feb 24 17:53:52 2009//
/edit-clear.svg/1.5/Tue Feb 24 17:53:52 2009//
/edit-copy.svg/1.3/Tue Feb 24 17:53:52 2009//
/edit-cut.svg/1.4/Tue Feb 24 17:53:53 2009//
/edit-delete.svg/1.4/Tue May 26 08:43:52 2009//
/edit-find-replace.svg/1.3/Tue Feb 24 17:53:53 2009//
/edit-find.svg/1.3/Tue Feb 24 17:53:53 2009//
/edit-paste.svg/1.4/Tue Feb 24 17:53:53 2009//
/edit-redo.svg/1.5/Tue Feb 24 17:53:53 2009//
/edit-select-all.svg/1.3/Tue Feb 24 17:53:53 2009//
/edit-undo.svg/1.6/Tue Feb 24 17:53:53 2009//
/folder-new.svg/1.3/Thu Feb 26 03:04:49 2009//
/format-indent-less.svg/1.3/Tue Feb 24 17:53:53 2009//
/format-indent-more.svg/1.3/Tue Feb 24 17:53:54 2009//
/format-justify-center.svg/1.3/Tue Feb 24 17:53:54 2009//
/format-justify-fill.svg/1.3/Tue Feb 24 17:53:54 2009//
/format-justify-left.svg/1.4/Tue Feb 24 17:53:54 2009//
/format-justify-right.svg/1.3/Tue Feb 24 17:53:54 2009//
/format-text-bold.svg/1.5/Tue Feb 24 17:53:54 2009//
/format-text-italic.svg/1.6/Tue Feb 24 17:53:54 2009//
/format-text-strikethrough.svg/1.6/Tue Feb 24 17:53:54 2009//
/format-text-underline.svg/1.6/Tue Feb 24 17:53:54 2009//
/go-bottom.svg/1.4/Tue Feb 24 17:53:54 2009//
/go-down.svg/1.4/Tue Feb 24 17:53:54 2009//
/go-first.svg/1.4/Tue Feb 24 17:53:55 2009//
/go-home.svg/1.11/Tue Feb 24 17:53:55 2009//
/go-jump.svg/1.5/Tue Feb 24 17:53:55 2009//
/go-last.svg/1.5/Tue Feb 24 17:53:55 2009//
/go-next.svg/1.5/Tue Feb 24 17:53:55 2009//
/go-previous.svg/1.4/Tue Feb 24 17:53:55 2009//
/go-top.svg/1.3/Tue Feb 24 17:53:55 2009//
/go-up.svg/1.4/Tue Feb 24 17:53:55 2009//
/list-add.svg/1.3/Tue Feb 24 17:53:55 2009//
/list-remove.svg/1.3/Tue Feb 24 17:53:55 2009//
/mail-forward.svg/1.3/Tue Feb 24 17:53:56 2009//
/mail-mark-junk.svg/1.6/Tue Feb 24 17:53:56 2009//
/mail-mark-not-junk.svg/1.3/Thu Feb 26 03:04:49 2009//
/mail-message-new.svg/1.4/Tue Feb 24 17:53:56 2009//
/mail-reply-all.svg/1.3/Tue Feb 24 17:53:56 2009//
/mail-reply-sender.svg/1.3/Tue Feb 24 17:53:56 2009//
/mail-send-receive.svg/1.4/Tue Feb 24 17:53:56 2009//
/media-eject.svg/1.3/Tue Feb 24 17:53:56 2009//
/media-playback-pause.svg/1.3/Tue Feb 24 17:53:56 2009//
/media-playback-start.svg/1.5/Tue Feb 24 17:53:56 2009//
/media-playback-stop.svg/1.3/Tue Feb 24 17:53:56 2009//
/media-record.svg/1.3/Tue Feb 24 17:53:57 2009//
/media-seek-backward.svg/1.4/Tue Feb 24 17:53:57 2009//
/media-seek-forward.svg/1.4/Tue Feb 24 17:53:57 2009//
/media-skip-backward.svg/1.4/Tue Feb 24 17:53:57 2009//
/media-skip-forward.svg/1.4/Tue Feb 24 17:53:57 2009//
/process-stop.svg/1.2/Tue Feb 24 17:53:57 2009//
/system-lock-screen.svg/1.2/Tue Feb 24 17:53:57 2009//
/system-log-out.svg/1.7/Tue Feb 24 17:53:57 2009//
/system-search.svg/1.3/Tue Feb 24 17:53:57 2009//
/system-shutdown.svg/1.4/Tue Feb 24 17:53:57 2009//
/tab-new.svg/1.3/Tue Feb 24 17:53:58 2009//
/view-fullscreen.svg/1.4/Tue Feb 24 17:53:58 2009//
/view-refresh.svg/1.6/Tue Feb 24 17:53:58 2009//
/window-new.svg/1.4/Tue Feb 24 17:53:58 2009//
D
