/.cvsignore/1.1/Thu Oct 13 21:59:17 2005//
/Makefile.am/1.16/Tue Aug 14 01:59:13 2007//
/audio-card.svg/1.4/Tue Feb 24 17:54:04 2009//
/audio-input-microphone.svg/1.3/Tue Feb 24 17:54:04 2009//
/battery.svg/1.3/Tue Feb 24 17:54:04 2009//
/camera-photo.svg/1.5/Tue Feb 24 17:54:05 2009//
/camera-video.svg/1.5/Tue Feb 24 17:54:05 2009//
/computer.svg/1.4/Tue Feb 24 17:54:05 2009//
/drive-harddisk.svg/1.3/Tue Feb 24 17:54:05 2009//
/drive-optical.svg/1.2/Tue Feb 24 17:54:05 2009//
/drive-removable-media.svg/1.5/Tue Feb 24 17:54:05 2009//
/input-gaming.svg/1.4/Tue Feb 24 17:54:05 2009//
/input-keyboard.svg/1.5/Tue Feb 24 17:54:05 2009//
/input-mouse.svg/1.4/Tue Feb 24 17:54:06 2009//
/media-flash.svg/1.3/Tue Feb 24 17:54:06 2009//
/media-floppy.svg/1.3/Tue Feb 24 17:54:06 2009//
/media-optical.svg/1.2/Tue Feb 24 17:54:06 2009//
/multimedia-player.svg/1.3/Tue Feb 24 17:54:06 2009//
/network-wired.svg/1.3/Tue Feb 24 17:54:06 2009//
/network-wireless.svg/1.4/Tue Feb 24 17:54:06 2009//
/printer.svg/1.6/Tue Feb 24 17:54:07 2009//
/video-display.svg/1.4/Tue Feb 24 17:54:07 2009//
D
