/.cvsignore/1.1/Thu Oct 13 21:59:17 2005//
/Makefile.am/1.18/Tue Aug 14 01:59:13 2007//
/accessories-calculator.svg/1.4/Tue Feb 24 17:53:58 2009//
/accessories-character-map.svg/1.3/Tue Feb 24 17:53:58 2009//
/accessories-text-editor.svg/1.4/Tue Feb 24 17:53:58 2009//
/help-browser.svg/1.6/Tue Feb 24 17:53:58 2009//
/internet-group-chat.svg/1.4/Tue Feb 24 17:53:58 2009//
/internet-mail.svg/1.3/Tue Feb 24 17:53:58 2009//
/internet-news-reader.svg/1.4/Tue Feb 24 17:53:59 2009//
/internet-web-browser.svg/1.3/Tue Feb 24 17:53:59 2009//
/office-calendar.svg/1.3/Tue Feb 24 17:53:59 2009//
/preferences-desktop-accessibility.svg/1.4/Tue Feb 24 17:53:59 2009//
/preferences-desktop-assistive-technology.svg/1.3/Tue Feb 24 17:53:59 2009//
/preferences-desktop-font.svg/1.4/Tue Feb 24 17:54:00 2009//
/preferences-desktop-keyboard-shortcuts.svg/1.2/Tue Feb 24 17:54:00 2009//
/preferences-desktop-locale.svg/1.7/Tue Feb 24 17:54:00 2009//
/preferences-desktop-multimedia.svg/1.2/Tue Feb 24 17:54:00 2009//
/preferences-desktop-remote-desktop.svg/1.3/Tue Feb 24 17:54:00 2009//
/preferences-desktop-screensaver.svg/1.5/Tue Feb 24 17:54:00 2009//
/preferences-desktop-theme.svg/1.4/Tue Feb 24 17:54:00 2009//
/preferences-desktop-wallpaper.svg/1.3/Tue Feb 24 17:54:00 2009//
/preferences-system-network-proxy.svg/1.2/Tue Feb 24 17:54:00 2009//
/preferences-system-session.svg/1.4/Tue Feb 24 17:54:01 2009//
/preferences-system-windows.svg/1.4/Tue Feb 24 17:54:01 2009//
/system-file-manager.svg/1.4/Tue Feb 24 17:54:01 2009//
/system-installer.svg/1.4/Tue Feb 24 17:54:01 2009//
/system-software-update.svg/1.6/Tue Feb 24 17:54:01 2009//
/system-users.svg/1.3/Tue Feb 24 17:54:01 2009//
/utilities-system-monitor.svg/1.5/Tue Feb 24 17:54:01 2009//
/utilities-terminal.svg/1.4/Tue Feb 24 17:54:01 2009//
D
